<a href="https://colab.research.google.com/github/kaistha23/Rule_Fit/blob/main/H2O_Rulefit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.10" 2021-01-19; OpenJDK Runtime Environment (build 11.0.10+9-Ubuntu-0ubuntu1.18.04); OpenJDK 64-Bit Server VM (build 11.0.10+9-Ubuntu-0ubuntu1.18.04, mixed mode, sharing)
  Starting server from /usr/local/lib/python3.6/dist-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmprvx6fpsg
  JVM stdout: /tmp/tmprvx6fpsg/h2o_unknownUser_started_from_python.out
  JVM stderr: /tmp/tmprvx6fpsg/h2o_unknownUser_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.

--------------------------  ------------------------------------------------------------------
H2O_cluster_uptime:         03 secs
H2O_cluster_timezone:       Etc/UTC
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.32.0.4
H2O_cluster_version_age:    16 days
H2O_cluster_name:           H2O_from_python_unknownUser_q87fjh
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.180 Gb
H2O_cluster_total_cores:    2
H2O_cluster_allowed_cores:  2
H2O_cluster_status:         accepting new members, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
H2O_API_Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python_version:             3.6.9 final
--------------------------  ------------------------------------------------------------------

In [5]:
h2o.connect()

Connecting to H2O server at http://localhost:54321 ....... failed.

H2OConnectionError: ignored

In [1]:
!pip install h2o

Collecting h2o
  Downloading https://files.pythonhosted.org/packages/d4/d4/5c07504a392e94786e7cf33554d961ac4b2863aa22a07b8579940ea1f6b5/h2o-3.32.0.4.tar.gz (164.6MB)
     |████████████████████████████████| 164.6MB 80kB/s
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from h2o) (2.23.0)
Requirement already satisfied: tabulate in /usr/local/lib/python3.6/dist-packages (from h2o) (0.8.7)
Requirement already satisfied: future in /usr/local/lib/python3.6/dist-packages (from h2o) (0.16.0)
Collecting colorama>=0.3.8
  Downloading https://files.pythonhosted.org/packages/44/98/5b86278fbbf250d239ae0ecb724f8572af1c91f4a11edf4d36a206189440/colorama-0.4.4-py2.py3-none-any.whl
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->h2o) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->h2o) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->h2o) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->h2o) (2.10)
Building wheels for collected packages: h2o
  Building wheel for h2o (setup.py) ... done
  Created wheel for h2o: filename=h2o-3.32.0.4-py2.py3-none-any.whl size=164670979 sha256=f48a8882ce2dee76286f6f4464a3fc6369c3e4786228cab86c19ec3481a31f89
  Stored in directory: /root/.cache/pip/wheels/65/f4/0d/c9bb958d70c2e015c968cb91cbd7f1b486933056d422337d75
Successfully built h2o
Installing collected packages: colorama, h2o
Successfully installed colorama-0.4.4 h2o-3.32.0.4

In [8]:
# h2o.init()
# import h2o
from h2o.estimators import H2ORuleFitEstimator

# Import the titanic dataset and set the column types:
f = "https://s3.amazonaws.com/h2o-public-test-data/smalldata/gbm_test/titanic.csv"
df = h2o.import_file(path=f, col_types={'pclass': "enum", 'survived': "enum"})

# Split the dataset into train and test
train, test = df.split_frame(ratios=[0.8], seed=1)

# Set the predictors and response:
x = ["age", "sibsp", "parch", "fare", "sex", "pclass"]
y = "survived"

# Build and train the model:
rfit = H2ORuleFitEstimator(max_rule_length=10,
                           max_num_rules=100,
                           seed=1, model_type = 'rules')
rfit.train(training_frame=train, x=x, y=y)

# Retrieve the rule importance:
print(rfit._model_json['output']['rule_importance'])

# Predict on the test data:
rfit.predict(test)

Parse progress: |█████████████████████████████████████████████████████████| 100%
rulefit Model Build progress: |███████████████████████████████████████████| 100%

Rule Importance:

      ...                                                                   rule
0     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 59...
1     ...  (sex in {male} or sex is NA) & (fare < 52.0334358215332 or fare is...
2     ...  (sex in {female}) & (fare >= 15.009644508361816 or fare is NA) & (...
3     ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...
4     ...  (sex in {female}) & (sibsp < 2.5 or sibsp is NA) & (pclass in {1, ...
5     ...  (fare < 48.28102493286133 or fare is NA) & (parch < 0.5 or parch i...
6     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 55...
7     ...  (parch < 0.5 or parch is NA) & (sex in {male} or sex is NA) & (age...
8     ...  (age < 64.48551940917969) & (pclass in {1, 2} or pclass is NA) & (...
9     ...  (fare < 48.28102493286133 or fare is NA) & (sex in {male} or sex i...
10    ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...

[11 rows x 4 columns]

rulefit prediction progress: |████████████████████████████████████████████| 100%

predict,p0,p1
1,0.118792,0.881208
0,0.714845,0.285155
1,0.550482,0.449518
0,0.714845,0.285155
0,0.714845,0.285155
0,0.78693,0.21307
1,0.118792,0.881208
1,0.118792,0.881208
0,0.582207,0.417793
1,0.118792,0.881208

In [10]:
aa = rfit._model_json['output']['rule_importance']

In [17]:
aa

Rule Importance:

      ...                                                                   rule
0     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 59...
1     ...  (sex in {male} or sex is NA) & (fare < 52.0334358215332 or fare is...
2     ...  (sex in {female}) & (fare >= 15.009644508361816 or fare is NA) & (...
3     ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...
4     ...  (sex in {female}) & (sibsp < 2.5 or sibsp is NA) & (pclass in {1, ...
5     ...  (fare < 48.28102493286133 or fare is NA) & (parch < 0.5 or parch i...
6     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 55...
7     ...  (parch < 0.5 or parch is NA) & (sex in {male} or sex is NA) & (age...
8     ...  (age < 64.48551940917969) & (pclass in {1, 2} or pclass is NA) & (...
9     ...  (fare < 48.28102493286133 or fare is NA) & (sex in {male} or sex i...
10    ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...

[11 rows x 4 columns]

In [18]:
h2o.export_file(aa, path = "/content/sample_data/pred.csv", force = True)

Rule Importance:

      ...                                                                   rule
0     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 59...
1     ...  (sex in {male} or sex is NA) & (fare < 52.0334358215332 or fare is...
2     ...  (sex in {female}) & (fare >= 15.009644508361816 or fare is NA) & (...
3     ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...
4     ...  (sex in {female}) & (sibsp < 2.5 or sibsp is NA) & (pclass in {1, ...
5     ...  (fare < 48.28102493286133 or fare is NA) & (parch < 0.5 or parch i...
6     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 55...
7     ...  (parch < 0.5 or parch is NA) & (sex in {male} or sex is NA) & (age...
8     ...  (age < 64.48551940917969) & (pclass in {1, 2} or pclass is NA) & (...
9     ...  (fare < 48.28102493286133 or fare is NA) & (sex in {male} or sex i...
10    ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...

[11 rows x 4 columns]

Rule Importance:

      ...                                                                   rule
0     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 59...
1     ...  (sex in {male} or sex is NA) & (fare < 52.0334358215332 or fare is...
2     ...  (sex in {female}) & (fare >= 15.009644508361816 or fare is NA) & (...
3     ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...
4     ...  (sex in {female}) & (sibsp < 2.5 or sibsp is NA) & (pclass in {1, ...
5     ...  (fare < 48.28102493286133 or fare is NA) & (parch < 0.5 or parch i...
6     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 55...
7     ...  (parch < 0.5 or parch is NA) & (sex in {male} or sex is NA) & (age...
8     ...  (age < 64.48551940917969) & (pclass in {1, 2} or pclass is NA) & (...
9     ...  (fare < 48.28102493286133 or fare is NA) & (sex in {male} or sex i...
10    ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...

[11 rows x 4 columns]

H2OTypeError: ignored

Rule Importance:

      ...                                                                   rule
0     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 59...
1     ...  (sex in {male} or sex is NA) & (fare < 52.0334358215332 or fare is...
2     ...  (sex in {female}) & (fare >= 15.009644508361816 or fare is NA) & (...
3     ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...
4     ...  (sex in {female}) & (sibsp < 2.5 or sibsp is NA) & (pclass in {1, ...
5     ...  (fare < 48.28102493286133 or fare is NA) & (parch < 0.5 or parch i...
6     ...  (sex in {female}) & (pclass in {1, 2} or pclass is NA) & (age < 55...
7     ...  (parch < 0.5 or parch is NA) & (sex in {male} or sex is NA) & (age...
8     ...  (age < 64.48551940917969) & (pclass in {1, 2} or pclass is NA) & (...
9     ...  (fare < 48.28102493286133 or fare is NA) & (sex in {male} or sex i...
10    ...  (sex in {male} or sex is NA) & (age >= 9.522165298461914 or age is...

[11 rows x 4 columns]

In [20]:
iris_pd = aa.as_data_frame()

In [22]:
iris_pd.to_csv('/content/sample_data/rule.csv')

In [9]:
rfit

Model Details
=============
H2ORuleFitEstimator :  RuleFit
Model Key:  RuleFit_model_python_1613648810597_413


Rulefit Model Summary:

       family   link  ... min_leaves  max_leaves mean_leaves
0    binomial  logit  ...        0.0       126.0      49.595

[1 rows x 16 columns]

ModelMetricsBinomialGLM: rulefit
** Reported on train data. **

MSE: 0.14408903273907506
RMSE: 0.37959061202705613
LogLoss: 0.45321150327632087
Null degrees of freedom: 1040
Residual degrees of freedom: 1029
Null deviance: 1379.0240281787342
Residual deviance: 943.5863498213001
AIC: 967.5863498213001
AUC: 0.8406594918398793
AUCPR: 0.802272515498523
Gini: 0.6813189836797586

Confusion Matrix (Act/Pred) for max f1 @ threshold = 0.4495184395208058:

              0      1   Error             Rate
0      0  515.0  134.0  0.2065    (134.0/649.0)
1      1   97.0  295.0  0.2474     (97.0/392.0)
2  Total  612.0  429.0  0.2219   (231.0/1041.0)

Maximum Metrics: Maximum metrics at their respective thresholds

                         metric  threshold       value   idx
0                        max f1   0.449518    0.718636  10.0
1                        max f2   0.285155    0.788480  15.0
2                  max f0point5   0.579977    0.776515   9.0
3                  max accuracy   0.579977    0.794428   9.0
4                 max precision   0.881208    0.950000   0.0
5                    max recall   0.141297    1.000000  19.0
6               max specificity   0.881208    0.989214   0.0
7              max absolute_mcc   0.579977    0.560421   9.0
8    max min_per_class_accuracy   0.417793    0.755008  11.0
9   max mean_per_class_accuracy   0.449518    0.773040  10.0
10                      max tns   0.881208  642.000000   0.0
11                      max fns   0.881208  259.000000   0.0
12                      max fps   0.141297  649.000000  19.0
13                      max tps   0.141297  392.000000  19.0
14                      max tnr   0.881208    0.989214   0.0
15                      max fnr   0.881208    0.660714   0.0
16                      max fpr   0.141297    1.000000  19.0
17                      max tpr   0.141297    1.000000  19.0

Gains/Lift Table: Avg response rate: 37.66 %, avg score: 37.66 %

   group  cumulative_data_fraction  ...  cumulative_gain  kolmogorov_smirnov
0      1                  0.134486  ...       152.283163            0.328500
1      2                  0.175793  ...       149.598528            0.421826
2      3                  0.221902  ...       134.521601            0.478806
3      4                  0.412104  ...        82.612031            0.546080
4      5                  0.528338  ...        61.268089            0.519221
5      6                  1.000000  ...         0.000000            0.000000

[6 rows x 14 columns]